{
  "name": "enangadiqa",
  "version": "1.0.0",
  "description": "A website that allow the user to ask question and another user answer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "div": "concurrently \"npm run client\" \"nodemon server.js\"",
    "client": "npm start --prefix client",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "my-sql": "^1.2.15"
  }
}
